# sample-recyclerview-multipletype

./: README.md
VPInsideRCRowProject/app/: build.gradle
VPInsideRCRowProject/app/src/androidTest/java/com/tspckr/vpinsidercrow/: ApplicationTest.java
VPInsideRCRowProject/app/src/main/: AndroidManifest.xml
VPInsideRCRowProject/app/src/main/java/com/tspckr/vpinsidercrow/controllers/: MainActivity.java  MainFragment.java  PageFragment.java  RecyclerViewAdapter.java  RowViewPager.java  RowViewPagerAdapter.java  SmartFragmentStatePagerAdapter.java
VPInsideRCRowProject/app/src/main/java/com/tspckr/vpinsidercrow/models/: ModelEmpty.java  ModelHeader.java  ModelList.java  ModelObject.java  ModelRow.java  ModelRowList.java  ModelRowObject.java  ModelSection.java
VPInsideRCRowProject/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_page.xml  item_empty.xml  item_header.xml  item_list.xml  item_obj.xml  item_viewpager.xml
VPInsideRCRowProject/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
VPInsideRCRowProject/gradle/wrapper/: gradle-wrapper.properties
