<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_teal_700"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingTop="6dp"
    app:slm_headerDisplay="inline|sticky"
    app:slm_isHeader="true">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:text="@string/debug" />

</LinearLayout>