<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:vpi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/rowViewPager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--tools:layout_height="40dp" />-->

    <com.tspckr.vpinsidercrow.controllers.RowViewPager
    android:id="@+id/rowViewPager"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    tools:layout_height="40dp" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/cpi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        vpi:fillColor="@color/md_teal_900"
        vpi:pageColor="@color/md_teal_200"
        vpi:radius="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />

</LinearLayout>